Configure Mastocount
=================

As a prerequisite to use Mastocount, you need to authorize a Mastodon app for your account.

Just use the script register_mastocount_app to register the mastocount app for your account.::

    $ ./register_mastocount_app 

    This app generates Mastodon app credentials needed by Mastocount.
    mastocount_clientcred.txt and mastocount_usercred.txt will be written in the current dir /home/chaica/progra/python/mastocount.
    One connection is initiated to create the app.
    Your password is *not* stored.

    Mastodon instance url (defaults to https://mastodon.social):
    Mastodon login:chaica@ohmytux.com
    Mastodon password:
    The mastocount app was added to your preferences=>authorized apps page

As described above, two files were created. You'll need them in the mastocount configuration.

In order to configure Mastocount, you need to create a mastocount.ini file (or any name you prefer, finishing with the extension .ini) with the following parameters::

    [linuxjobsfr@linuxjobs.social]
    user_credentials=/etc/mastocount/credentials/linuxjobsfr_usercred.txt
    client_credentials=/etc/mastocount/credentials/linuxjobsfr_clientcred.txt

    [linuxjobsfr_dev@linuxjobs.social]
    user_credentials=/etc/mastocount/credentials/linuxjobsfr_dev_usercred.txt
    client_credentials=/etc/mastocount/credentials/linuxjobsfr_dev_clientcred.txt

    [linuxjobsfr_devops@linuxjobs.social]
    user_credentials=/etc/mastocount/credentials/linuxjobsfr_devops_usercred.txt
    client_credentials=/etc/mastocount/credentials/linuxjobsfr_devops_clientcred.txt

For the [mastodon] section:

- the name of the section [mastodon] should be the name of your Mastodon account, like [carlchenet@mastodon.social]
- user_credentials: a file with the user credentials, generated by the command register_mastocount_app
- client_credentials: a file with the client credentials, generated by the command register_mastocount_app

For the [elasticsearch] section:

- index: elasticsearch index name
